<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45115.919018044" ReportOptions.Description.Text="" ReportOptions.LastChange="45115.9204795255" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003B80008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="30.23624" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="200.31509" Top="0" Width="204.09462" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN HUBUNGAN SISWA"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="18.89765" Left="0" Top="71.81107" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="60.47248" Height="18.89765" Color="65280" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="64.25201" Top="0" Width="94.48825" Height="18.89765" Color="65280" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID SISWA"/>
      <TfrxMemoView Name="Memo4" Left="158.74026" Top="0" Width="94.48825" Height="18.89765" Color="65280" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID ORTU"/>
      <TfrxMemoView Name="Memo5" Left="253.22851" Top="0" Width="94.48825" Height="18.89765" Color="65280" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo6" Left="347.71676" Top="0" Width="94.48825" Height="18.89765" Color="65280" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo7" Left="442.20501" Top="0" Width="94.48825" Height="18.89765" Color="65280" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS ORTU"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="151.1812" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="0" Width="60.47248" Height="18.89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="64.25201" Top="0" Width="94.48825" Height="18.89765" DataField="siswa_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;siswa_id&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="158.74026" Top="0" Width="94.48825" Height="18.89765" DataField="ortu_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;ortu_id&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="253.22851" Top="0" Width="94.48825" Height="18.89765" DataField="status_hub_anak" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;status_hub_anak&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="347.71676" Top="0" Width="94.48825" Height="18.89765" DataField="keterangan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="442.20501" Top="0" Width="94.48825" Height="18.89765" DataField="status_ortu" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;status_ortu&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
