<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45117.9118329167" ReportOptions.Description.Text="" ReportOptions.LastChange="45117.9178893866" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003600108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="316" PaperHeight="279" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="41.57483" Left="0" Top="18.89765" Width="1118.74088">
      <TfrxMemoView Name="Memo1" Left="457.32313" Top="3.77953" Width="181.41744" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN ORANG TUA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="162.51979" Width="1118.74088" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="3.77953" Top="0" Width="45.35436" Height="18.89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="49.13389" Top="0" Width="94.48825" Height="18.89765" DataField="nik" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="143.62214" Top="0" Width="109.60637" Height="18.89765" DataField="nama" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="253.22851" Top="0" Width="109.60637" Height="18.89765" DataField="pendidikan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="362.83488" Top="0" Width="117.16543" Height="18.89765" DataField="pekerjaan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;pekerjaan&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="480.00031" Top="0" Width="124.72449" Height="18.89765" DataField="tlp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;tlp&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="604.7248" Top="0" Width="154.96073" Height="18.89765" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="759.68553" Top="0" Width="49.13389" Height="18.89765" DataField="jk" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jk&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="808.81942" Top="0" Width="117.16543" Height="18.89765" DataField="agama" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;agama&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="925.98485" Top="0" Width="94.48825" Height="18.89765" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="1020.4731" Top="0" Width="94.48825" Height="18.89765" DataField="is_active" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;is_active&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="18.89765" Left="0" Top="83.14966" Width="1118.74088">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="45.35436" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="49.13389" Top="0" Width="94.48825" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIK"/>
      <TfrxMemoView Name="Memo4" Left="143.62214" Top="0" Width="109.60637" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo5" Left="253.22851" Top="0" Width="109.60637" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PENDIDIKAN"/>
      <TfrxMemoView Name="Memo6" Left="362.83488" Top="0" Width="117.16543" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PEKERJAAN"/>
      <TfrxMemoView Name="Memo7" Left="480.00031" Top="0" Width="124.72449" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TELEPON"/>
      <TfrxMemoView Name="Memo8" Left="604.7248" Top="0" Width="154.96073" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo9" Left="759.68553" Top="0" Width="49.13389" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JK"/>
      <TfrxMemoView Name="Memo10" Left="808.81942" Top="0" Width="117.16543" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="AGAMA"/>
      <TfrxMemoView Name="Memo12" Left="925.98485" Top="0" Width="94.48825" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo13" Left="1020.4731" Top="0" Width="94.48825" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ACTIVE"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
