<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45116.8037582407" ReportOptions.Description.Text="" ReportOptions.LastChange="45116.8177741204" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003600108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="331" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="37.7953" Left="0" Top="18.89765" Width="1175.43383">
      <TfrxMemoView Name="Memo1" Left="517.79561" Top="3.77953" Width="139.84261" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN SISWA"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="18.89765" Left="0" Top="79.37013" Width="1175.43383">
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="0" Width="45.35436" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="52.91342" Top="0" Width="94.48825" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIS"/>
      <TfrxMemoView Name="Memo4" Left="147.40167" Top="0" Width="94.48825" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NISN"/>
      <TfrxMemoView Name="Memo5" Left="241.88992" Top="0" Width="124.72449" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo6" Left="366.61441" Top="0" Width="94.48825" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIK"/>
      <TfrxMemoView Name="Memo7" Left="461.10266" Top="0" Width="124.72449" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TEMPAT LAHIR"/>
      <TfrxMemoView Name="Memo8" Left="585.82715" Top="0" Width="117.16543" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL LAHIR"/>
      <TfrxMemoView Name="Memo9" Left="702.99258" Top="0" Width="49.13389" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JK"/>
      <TfrxMemoView Name="Memo10" Left="752.12647" Top="0" Width="117.16543" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo12" Left="869.2919" Top="0" Width="94.48825" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TELEPON"/>
      <TfrxMemoView Name="Memo13" Left="963.78015" Top="0" Width="94.48825" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="HP"/>
      <TfrxMemoView Name="Memo14" Left="1058.2684" Top="0" Width="109.60637" Height="18.89765" Color="4643583" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="158.74026" Width="1175.43383" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="7.55906" Top="0" Width="45.35436" Height="18.89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="52.91342" Top="0" Width="94.48825" Height="18.89765" DataField="nis" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nis&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="147.40167" Top="0" Width="94.48825" Height="18.89765" DataField="nisn" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nisn&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="241.88992" Top="0" Width="124.72449" Height="18.89765" DataField="nama_siswa" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama_siswa&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="366.61441" Top="0" Width="94.48825" Height="18.89765" DataField="nik" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="585.82715" Top="0" Width="117.16543" Height="18.89765" DataField="tgl_lahir" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;tgl_lahir&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="702.99258" Top="0" Width="49.13389" Height="18.89765" DataField="jk" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jk&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="752.12647" Top="0" Width="117.16543" Height="18.89765" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="869.2919" Top="0" Width="94.48825" Height="18.89765" DataField="telp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="461.10266" Top="0" Width="124.72449" Height="18.89765" DataField="tempat_lahir" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;tempat_lahir&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="963.78015" Top="0" Width="94.48825" Height="18.89765" DataField="hp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;hp&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="1058.2684" Top="0" Width="109.60637" Height="18.89765" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;status&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
