<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45117.8410964699" ReportOptions.Description.Text="" ReportOptions.LastChange="45117.8891078241" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403300203546F7003A80008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="305.9" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49.13389" Left="0" Top="18.89765" Width="1080.567627">
      <TfrxMemoView Name="Memo21" Left="472.44125" Top="7.55906" Width="170.07885" Height="18.89765" Color="16777215" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="LAPORAN SEMESTER"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="170.07885" Width="1080.567627" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="3.77953" Top="0" Width="41.57483" Height="18.89765" Color="16777215" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="45.35436" Top="0" Width="120.94496" Height="18.89765" Color="16777215" DataField="siswa_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;siswa_id&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="166.29932" Top="0" Width="113.3859" Height="18.89765" Color="16777215" DataField="poin_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;poin_id&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="279.68522" Top="0" Width="98.26778" Height="18.89765" Color="16777215" DataField="wali_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;wali_id&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="377.953" Top="0" Width="94.48825" Height="18.89765" Color="16777215" DataField="ortu_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;ortu_id&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="472.44125" Top="0" Width="90.70872" Height="18.89765" Color="16777215" DataField="kelas_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;kelas_id&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="563.14997" Top="0" Width="132.28355" Height="18.89765" Color="16777215" DataField="tanggal" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="695.43352" Top="0" Width="124.72449" Height="18.89765" Color="16777215" DataField="semester" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;semester&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="820.15801" Top="0" Width="162.51979" Height="18.89765" Color="16777215" DataField="keterangan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="982.6778" Top="0" Width="94.48825" Height="18.89765" Color="16777215" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="18.89765" Left="0" Top="90.70872" Width="1080.567627">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="41.57483" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="45.35436" Top="0" Width="120.94496" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID SISWA"/>
      <TfrxMemoView Name="Memo4" Left="166.29932" Top="0" Width="113.3859" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID POIN"/>
      <TfrxMemoView Name="Memo5" Left="377.953" Top="0" Width="94.48825" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID ORTU"/>
      <TfrxMemoView Name="Memo6" Left="472.44125" Top="0" Width="94.48825" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID KELAS"/>
      <TfrxMemoView Name="Memo7" Left="563.14997" Top="0" Width="136.06308" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo8" Left="695.43352" Top="0" Width="124.72449" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEMESTER"/>
      <TfrxMemoView Name="Memo9" Left="982.6778" Top="0" Width="94.48825" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo14" Left="279.68522" Top="0" Width="98.26778" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="WALI ID"/>
      <TfrxMemoView Name="Memo1" Left="820.15801" Top="0" Width="162.51979" Height="18.89765" Color="42107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="KETERANGAN"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
