<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45116.6645717593" ReportOptions.Description.Text="" ReportOptions.LastChange="45116.673432581" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003600108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="263" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="34.01577" Left="0" Top="18.89765" Width="918.42579">
      <TfrxMemoView Name="Memo1" Left="355.27582" Top="0" Width="170.07885" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN WALI KELAS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="154.96073" Width="918.42579" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="3.77953" Top="0" Width="41.57483" Height="18.89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="45.35436" Top="0" Width="120.94496" Height="18.89765" DataField="nik_nip" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nik_nip&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="166.29932" Top="0" Width="151.1812" Height="18.89765" DataField="nama" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="317.48052" Top="0" Width="60.47248" Height="18.89765" DataField="jk" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jk&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="377.953" Top="0" Width="94.48825" Height="18.89765" DataField="pendidikan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="472.44125" Top="0" Width="90.70872" Height="18.89765" DataField="tlp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;tlp&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="563.14997" Top="0" Width="132.28355" Height="18.89765" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="695.43352" Top="0" Width="124.72449" Height="18.89765" DataField="matpel" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;matpel&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="820.15801" Top="0" Width="94.48825" Height="18.89765" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="18.89765" Left="0" Top="75.5906" Width="918.42579">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="41.57483" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="45.35436" Top="0" Width="120.94496" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIK/NIP"/>
      <TfrxMemoView Name="Memo4" Left="166.29932" Top="0" Width="151.1812" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo5" Left="377.953" Top="0" Width="94.48825" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PENDIDIKAN"/>
      <TfrxMemoView Name="Memo6" Left="472.44125" Top="0" Width="94.48825" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TELEPON"/>
      <TfrxMemoView Name="Memo7" Left="563.14997" Top="0" Width="136.06308" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo8" Left="695.43352" Top="0" Width="124.72449" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="MATPEL"/>
      <TfrxMemoView Name="Memo9" Left="820.15801" Top="0" Width="94.48825" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo14" Left="317.48052" Top="0" Width="60.47248" Height="18.89765" Color="15000804" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JK"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
